# Snapshot de pacotes instalados (pacman -Q) antes da reinstalação do OS.
# Gerar de novo: pacman -Q > packages/pacotes.txt
# Só nomes (para reinstalar): awk '{print $1}' packages/pacotes.txt
#
abseil-cpp 20260107.1-1
accountsservice 26.13.3-1
acl 2.3.2-2
ada 3.4.4-1
adw-gtk-theme 6.4-1
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.4-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
amd-ucode 20260410-1
aom 3.13.3-1
appstream 1.1.2-1
aquamarine 0.11.0-2
archlinux-keyring 20260420-1
argon2 20190702-6
at-spi2-core 2.60.3-1
atkmm 2.28.4-2
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
base 3-3
base-devel 1-2
bash 5.3.9-1
binutils 2.46+r70+g155188ea10a7-1
bison 3.8.2-8
blueman 2.4.6-2
bluez 5.86-5
bluez-libs 5.86-5
bluez-obex 5.86-5
bluez-utils 5.86-5
boost-libs 1.91.0-1
breeze-icons 6.26.0-1
brotli 1.2.0-1
bubblewrap 0.11.2-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.123.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-3
cairomm-1.16 1.18.0-2
cinnamon-desktop 6.6.2-2
clucene 2.3.3.4-17
cmake 4.3.2-1
composefs 1.0.8-1
convertlit 1.8-13
coreutils 9.11-1
cpio 2.15-3
cppdap 1.58.0-3
cryptsetup 2.8.6-1
curl 8.20.0-6
cursor-bin 3.11.13-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.3-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.40-1
diffutils 3.12-2
dkms 3.4.0-1
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
ebook-tools 0.2.2-9
efibootmgr 18-4
efivar 39-2
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
electron39 39.8.10-1
electron40 40.10.0-1
elfutils 0.195-1
exempi 2.6.6-3
exiv2 0.28.8-2
expat 2.8.0-1
fakeroot 1.37.2-1
fastfetch 2.62.1-1
ffmpeg 2:8.1.1-1
fftw 3.3.11-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 150.0.2-1
flac 1.5.0-1
flameshot 13.3.0-2
flatpak 1:1.16.6-1
flex 2.6.4-6
fmt 12.1.0-2
fontconfig 2:2.17.1-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse3 3.18.2-1
fzf 0.72.0-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gcr-4 4.4.0.1-1
gdb 17.1-5
gdb-common 17.1-5
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gettext 1.0-2
giflib 6.1.3-1
git 2.54.0-1
glib-networking 1:2.80.1-1
glib2 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
glibmm 2.66.8-1
glibmm-2.68 2.88.0-1
glslang 1:1.4.341.0-2
glycin 2.1.1-1
gmp 6.3.0-3
gnome-bluetooth-3.0 47.2-1
gnome-console 50.0-1
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-2
gobject-introspection-runtime 1.86.0-2
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grim 1.5.0-2
groff 1.24.1-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gsound 1.0.3-4
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.6.4-1
gst-plugins-bad-libs 1.28.2-2
gst-plugins-base-libs 1.28.2-2
gstreamer 1.28.2-2
gtest 1.17.0-2
gtk-layer-shell 0.10.1-1
gtk-update-icon-cache 1:4.22.4-1
gtk3 1:3.24.52-1
gtk4 1:4.22.4-1
gtkmm-4.0 4.22.0-1
gtkmm3 3.24.10-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.60.0-2
gzip 1.14-2
harfbuzz 14.2.0-1
harfbuzz-icu 14.2.0-1
haruna 1.7.1-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
htop 3.5.1-1
hunspell 1.7.3-1
hwdata 0.407-1
hyphen 2.8.8-6
hyprcursor 0.1.13-6
hyprgraphics 0.5.1-2
hyprland 0.54.3-4
hyprland-guiutils 0.2.1-5
hyprlang 0.6.8-4
hyprpaper 0.8.4-1
hyprtoolkit 0.5.4-1
hyprutils 0.13.1-1
hyprwayland-scanner 0.4.6-1
hyprwire 0.3.1-2
iana-etc 20260425-1
icu 78.3-1
iniparser 4.2.6-2
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
jansson 2.15.0-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
karchive 6.26.0-1
kbd 2.9.0-1
kbookmarks 6.26.0-1
kcodecs 6.26.0-1
kcolorscheme 6.26.0-1
kcompletion 6.26.0-1
kconfig 6.26.0-1
kcoreaddons 6.26.0-1
kcrash 6.26.0-1
kdbusaddons 6.26.0-1
kdeclarative 6.26.0-1
kdsingleapplication 1.2.1-1
keyutils 1.6.3-4
kfilemetadata 6.26.0-1
kglobalaccel 6.26.0-1
kguiaddons 6.26.0-1
ki18n 6.26.0-1
kiconthemes 6.26.0-1
kio 6.26.0-1
kirigami 6.26.0-1
kitemmodels 6.26.0-1
kitemviews 6.26.0-1
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kjobwidgets 6.26.0-1
kmod 34.2-1
knotifications 6.26.0-1
krb5 1.21.3-2
kservice 6.26.0-1
kvantum 1.1.7-1
kwallet 6.26.0-1
kwidgetsaddons 6.26.0-1
kwindowsystem 6.26.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lcms2 2.19.1-1
leancrypto 1.7.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.20.0-6
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.8.0-1
lib32-gcc-libs 16.1.1+r12+g301eb08fa2c5-1
lib32-glibc 2.43+r22+g8362e8ce10b2-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.13-3
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-4
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.133-1
lib32-libelf 0.195-1
lib32-libffi 3.5.2-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.69.0-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.22.1-1
lib32-libpciaccess 0.19-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxml2 2.15.3-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.5-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.0.6-1
lib32-ncurses 6.6-2
lib32-nettle 4.0-1
lib32-nvidia-utils 595.71.05-1
lib32-openssl 1:3.6.2-1
lib32-p11-kit 0.26.2-1
lib32-spirv-tools 1:1.4.341.0-1
lib32-wayland 1.25.0-1
lib32-xz 5.8.3-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libabw 0.1.3-6
libadwaita 1:1.9.0-1
libappindicator 12.10.1-1
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 16.1.1+r12+g301eb08fa2c5-1
libatomic_ops 7.8.2-2
libavc1394 0.5.4-7
libb2 0.98.1-3
libblockdev 3.5.0-1
libblockdev-crypto 3.5.0-1
libblockdev-fs 3.5.0-1
libblockdev-loop 3.5.0-1
libblockdev-mdraid 3.5.0-1
libblockdev-nvme 3.5.0-1
libblockdev-part 3.5.0-1
libblockdev-smart 3.5.0-1
libblockdev-swap 3.5.0-1
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcdr 0.1.8-4
libcloudproviders 0.4.0-1
libcmis 0.6.2-9
libcolord 1.4.8-1
libcups 2:2.4.19-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.133-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-20
libebur128 1.2.6-2
libedit 20251016_3.1-1
libei 1.5.0-1
libelf 0.195-1
libepoxy 1.5.10-3
libepubgen 0.1.1-6
libetonyek 0.1.13-2
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libexttextcat 3.4.7-2
libfdk-aac 2.0.3-2
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-6
libfyaml 0.9.6-2
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-2
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgpg-error 1.61-1
libgtop 2.41.3-2
libgudev 238-3
libical 3.0.20-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.1-1
libisl 0.27-1
libixion 0.20.0-7
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libksba 1.6.8-1
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
libliftoff 0.5.0-1
liblsan 16.1.1+r12+g301eb08fa2c5-1
libmakepkg-dropins 20-1
libmalcontent 0.14.0-4
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpdclient 2.23-1
libmspub 0.1.4-19
libmwaw 0.3.22-4
libmysofa 1.3.4-1
libndp 1.9-1
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libnumbertext 1.0.11-3
libnvme 1.16.1-3
libobjc 16.1.1+r12+g301eb08fa2c5-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.6-1
liborcus 0.21.0-6
libp11-kit 0.26.2-1
libpagemaker 0.0.4-5
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipewire 1:1.6.4-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.58-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libqxp 0.0.2-15
libraw1394 2.1.2-4
libreoffice-fresh 26.2.3-1
librevenge 0.0.5-4
librsvg 2:2.62.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libssh 0.12.0-1
libssh2 1.11.1-1
libstaroffice 0.0.7-5
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libstemmer 3.0.1-1
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0+r23+gb08cb0a0-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libunibreak 7.0-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libuv 1.52.1-1
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-6
libvisio 0.1.10-3
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libwacom 2.18.0-2
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libwpd 0.10.3-6
libwps 0.4.14-4
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.3-1
libxmlb 0.3.26-1
libxmu 1.3.1-1
libxnvctrl 595.71.05-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libzip 1.11.4-1
libzmf 0.0.2-20
licenses 20240728-1
lilv 0.26.4-1
linux 7.0.5.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260410-1
linux-firmware-amdgpu 20260410-1
linux-firmware-atheros 20260410-1
linux-firmware-broadcom 20260410-1
linux-firmware-cirrus 20260410-1
linux-firmware-intel 20260410-1
linux-firmware-mediatek 20260410-1
linux-firmware-nvidia 20260410-1
linux-firmware-other 20260410-1
linux-firmware-radeon 20260410-1
linux-firmware-realtek 20260410-1
linux-firmware-whence 20260410-1
linux-headers 7.0.5.arch1-1
llvm-libs 22.1.5-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lpsolve 5.5.2.14-1
lsof 4.99.6-1
lua 5.5.0-2
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-3
md4c 0.5.3-1
mdadm 4.6-2
media-player-info 26-1
mesa 1:26.0.6-1
minizip 1:1.3.2-3
mkinitcpio 41-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mpv 1:0.41.0-3
mpvqt 1.1.1-2
mtdev 1.1.7-1
mujs 1.3.9-1
muparser 2.3.5-2
nano 9.0-1
ncurses 6.6-2
nemo 6.6.4-1
neon 0.37.1-1
nettle 4.0-1
network-manager-applet 1.36.0-2
networkmanager 1.56.0-1
nftables 1:1.1.6-3
nm-connection-editor 1.36.0-2
nodejs 26.1.0-1
noto-fonts 1:2026.05.01-1
npth 1.8-1
nspr 4.39-1
nss 3.123.1-1
nvidia-open-dkms 595.71.05-2
nvidia-settings 595.71.05-1
nvidia-utils 595.71.05-2
obsidian 1.12.7-2
ocl-icd 2.3.4-1
openal 1.25.1-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssh 10.3p1-1
openssl 3.6.2-2
opus 1.6.1-1
orc 0.4.42-1
ostree 2025.7-3
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-2
pacman-mirrorlist 20260406-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
pangomm 2.46.4-2
pangomm-2.48 2.56.1-1
parted 3.7-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pinentry 1.3.2-2
pipewire 1:1.6.4-1
pipewire-alsa 1:1.6.4-1
pipewire-audio 1:1.6.4-1
pipewire-jack 1:1.6.4-1
pipewire-pulse 1:1.6.4-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit 127-3
poppler 26.04.0-1
poppler-qt6 26.04.0-1
popt 1.19-2
portaudio 1:19.7.0-4
pps-tools 1.0.3-2
procps-ng 4.0.6-1
psmisc 23.7-2
pugixml 1.15-3
python 3.14.4-1
python-cairo 1.29.0-2
python-gobject 3.56.3-1
python-setproctitle 1.3.7-2
qca-qt6 2.3.10-6
qqc2-desktop-style 6.26.0-1
qt5-base 5.15.18+kde+r109-2
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5ct 1.9-1
qt6-5compat 6.11.0-1
qt6-base 6.11.0-4
qt6-declarative 6.11.0-4
qt6-shadertools 6.11.0-1
qt6-svg 6.11.0-2
qt6-translations 6.11.0-1
qt6ct 0.11-5
raptor 2.0.16-9
rasqal 1:0.9.33-8
rav1e 0.8.1-2
re2 2:2025.11.05-3
readline 8.3.003-1
redland 1:1.0.17-10
rhash 1.4.6-1
ripgrep 15.1.0-2
rtkit 0.14-1
rubberband 4.0.0-2
sbc 2.2-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sdl2-compat 2.32.68-1
sdl3 3.4.8-1
seatd 0.9.3-1
sed 4.10-1
serd 0.32.8-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
simdjson 1:4.6.3-1
slang 2.3.3-4
smartmontools 7.5-1
snappy 1.2.2-3
sndio 1.10.0-1
solid 6.26.0-1
sonnet 6.26.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-18
spandsp 0.0.6-7
spdlog 1.17.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-2
sqlite 3.53.1-1
sratom 0.6.22-1
srt 1.5.5-1
starship 1.25.1-1
sublime-text-4 4.4200-1
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
systemd 260.1-2
systemd-libs 260.1-2
systemd-sysvcompat 260.1-2
taglib 2.2.1-1
tar 1.35-2
tdb 1.4.15-1
texinfo 7.3-1
tinysparql 3.11.1-1
tomlplusplus 3.4.0-2
tpm2-tss 4.1.3-1
tslib 1.24-1
ttf-jetbrains-mono-nerd 3.4.0-2
tzdata 2026b-1
uchardet 0.0.8-4
udisks2 2.11.1-2
upower 1.91.2-1
util-linux 2.42-1
util-linux-libs 2.42-1
v4l-utils 1.32.0-2
vapoursynth 75-2
vid.stab 1.1.1-2
vim 9.2.0450-1
vim-runtime 9.2.0450-1
visual-studio-code-bin 1.119.0-1
vmaf 3.1.0-1
volume_key 0.3.12-12
vte-common 0.84.0-1
vte4 0.84.0-1
vulkan-icd-loader 1.4.341.0-1
waybar 0.15.0-2
wayland 1.25.0-1
wayland-protocols 1.48-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-4
which 2.23-1
wireplumber 0.5.14-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 3.2.2-1
xapp-symbolic-icons 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.7-1
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.47-1
xmlsec 1.3.11-1
xorg-fonts-encodings 1.1.0-2
xorg-server 21.1.22-2
xorg-server-common 21.1.22-2
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xkbcomp 1.5.0-1
xorg-xprop 1.2.8-1
xorg-xwayland 24.1.11-2
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
yay 12.5.7-1
yay-debug 12.5.7-1
yyjson 0.12.0-1
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zram-generator 1.2.1-1
zsh 5.9-6
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-2
zstd 1.5.7-3
zxing-cpp 3.0.2-1
